# websocket

./: .classpath  .project  README.md  build.xml
WebContent/: aim.html  index.html
WebContent/WEB-INF/: web.xml
src/: logback.xml
src/com/weixin/mobile/socket/: CheckWeiXinServlet.java  JsonUtil.java  OpUser.java  OrderServlet.java  ViewSocketUserServlet.java  WeiXinServer.java
src/com/weixin/mobile/socket/util/: SignUtil.java  SocketSession.java
